<!doctype html><html class=no-js lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"></head><body class=body><div class="container container--outer"><header class=header><div class="container header__container"><div class="logo logo--mixed"><a class=logo__link href=/ title="ACM Special Group on Software Engineering" rel=home><div class="logo__item logo__imagebox"><img class=logo__img src=/sigsoft_t.png></div><div class="logo__item logo__text"><div class=logo__title>ACM Special Group on Software Engineering</div></div></a></div><nav class=menu><button class=menu__btn aria-haspopup=true aria-expanded=false tabindex=0>
<span class=menu__btn-title tabindex=-1></span></button><ul class=menu__list><li class=menu__item><a class=menu__link href=/post/welcome/><span class=menu__text>Home</span></a></li><li class=menu__item><a class=menu__link href=/post/awards/><span class=menu__text>Awards</span></a></li><li class="menu__item menu__item--active"><a class=menu__link href=/post/dissertations/><span class=menu__text>Dissertations</span></a></li><li class=menu__item><a class=menu__link href=/post/resources/><span class=menu__text>Resources</span></a></li><li class=menu__item><a class=menu__link href=/about/><span class=menu__text>About</span></a></li></ul></nav></div></header><div class="wrapper flex"><div class=primary><main class=main role=main><article class=post><header class=post__header><h1 class=post__title>Dissertations</h1></header><div class="content post__content clearfix"><h2 id=phd-dissertations-in-the-area-of-software-engineering>PhD Dissertations in the Area of Software Engineering</h2><p>This list is provided as a resource for PhD candidates, researchers, scientists, and engineers who are actively pursuing advanced research in Software Engineering.</p><p>If you are a PhD graduate, we invite you to submit information about your dissertation using this form. The information you provide will be evaluated by our committee before being added to the list below.</p><p>Please observe that only completed dissertations will be accepted and that decisions about their acceptance for posting on the site are final. Furthermore, dissertations must be in English; for dissertations that are not available in English, an English-language publication that summarizes the results of the dissertation may be submitted instead.</p><p>Finally, note that SIGSOFT is making this information available without warranty and assumes no responsibility for its accuracy. All information was provided on a voluntary basis. Any issues of copyright are the sole responsibility of the person submitting the information to SIGSOFT.</p><p>Those interested in PhD dissertations in the area of software engineering may also be want to review Tao Xie&rsquo;s Software Engineering Academic Genealogy.</p><h4 id=2020>2020</h4><head><script src=https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js></script></head><body><ul class=GHStar><li><a href=https://www.molivero.com target=_blank>Miguel Olivero</a>,
"<a href target=_blank> A Framework For Security Assessment Of Systems Of Systems </a>",
Universidad de Sevilla, (Nov 19, 2020)
Advisor: Maria José Escalona</li><li><a href=https://www.unibo.it/sitoweb/roby.casadei/en target=_blank>Roberto Casadei</a>,
"<a href=http://amsdottorato.unibo.it/9380/3/casadei_roberto_tesi.pdf target=_blank> Engineering Self-Adaptive Collective Processes for Cyber-Physical Ecosystems</a>",
Alma Mater Studiorum - Universitá di Bologna, (Feb 4, 2020)
Advisor: Mirko Viroli</li><li><a href=faizalishah@gmail.com target=_blank>Faiz Ali Shah</a>,
"<a href=http://amsdottorato.unibo.it/9380/3/casadei_roberto_tesi.pdf target=_blank> Extracting Information from App Reviews to Facilitate Software Development Activities</a>",
University of Tartu, Estonia, (Feb 21, 2020)
Advisor: Dietmar Pfahl</li><li><a href=https://www.tiagoboldt.net/ target=_blank>Tiago Boldt Sousa</a>,
"<a href=https://repositorio-aberto.up.pt/handle/10216/127347 target=_blank> Engineering Software for the Cloud: A Pattern Language</a>",
Faculty of Engineering, University of Porto, (May 8, 2020)
Advisor: Hugo Sereno Ferreira</li><li><a href=https://yannicnoller.github.io/ target=_blank>Yannic Noller</a>,
"<a href=https://doi.org/10.18452/21968 target=_blank> Hybrid Differential Software Testing</a>",
Humboldt-Universität zu Berlin, (Oct 16, 2020)
Advisor: Lars Grunske</li><li><a href=toni.taipalus@jyu.fi target=_blank>Toni Taipalus</a>,
"<a href=https://jyx.jyu.fi/handle/123456789/71720 target=_blank> Persistent Errors in Query Formulation</a>",
University of Jyvaskyla, (Nov 29, 2020)
Advisor: Mikko Siponen</li></ul></body><h4 id=2019>2019</h4><head><script src=https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js></script></head><body><ul class=GHStar><li><a href=https://www.theozimmermann.net/ target=_blank>Théo Zimmermann</a>,
"<a href=https://www.irif.fr/_media/users/theo/memoirthesis.pdf target=_blank> Challenges in the collaborative evolution of a proof language and its ecosystem</a>",
Université de Paris, (Dec 12, 2019)
Advisor: Hugo Herbelin</li><li><a href=http://www.tusharma.in/ target=_blank>Tushar Sharma</a>,
"<a href=http://www.tusharma.in/thesis/PhD_thesis_TusharSharma.pdf target=_blank> Extending Maintainability Analysis Beyond Code Smells</a>",
Athens University of Economics and Business , (May 2, 2019)
Advisor: Diomidis Spinellis</li></ul></body><p><a href=https://www.sigsoft.org/dissertations.html>Older Listings</a></p></div><footer class=post__footer><div class="post__tags tags clearfix"><svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5.0 11V3C0 1.5.8.8.8.8S1.5.0 3 0h8c1.5.0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 100-6 3 3 0 000 6z"/></svg><ul class=tags__list><li class=tags__item><a class="tags__link btn" href=/tags/dissertations/ rel=tag>dissertations</a></li></ul></div></footer></article></main><nav class="pager flex"><div class="pager__item pager__item--prev"><a class=pager__link href=/post/awards/ rel=prev><span class=pager__subtitle>«&#8201;</span><p class=pager__title>Awards</p></a></div><div class="pager__item pager__item--next"><a class=pager__link href=/post/welcome/ rel=next><span class=pager__subtitle>&#8201;»</span><p class=pager__title>Home</p></a></div></nav></div></div><footer class=footer><div class="container footer__container flex"><div class=footer__copyright>&copy; 2022 ACM Special Group on Software Engineering.
<span class=footer__copyright-credits></span></div></div></footer></div><script async defer src=/js/menu.js></script></body></html>